PORT = 4000

# MONGO_URI = mongodb://127.0.0.1:27017/BTM_Institute
MONGO_URI= mongodb+srv://bawantha:bawantha@cluster0.reme2wz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI = mongodb+srv://bawantha:bawantha@cluster0.reme2wz.mongodb.net/IMS?retryWrites=true&w=majority

JWT_TOKEN_KEY = bawantha